<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michael Schumacher</title>
    <style media="screen">
        blockquote {
            background-color: #ff0000;
            margin: 20px 00 20px 0;
            padding: 20px 00 20px 0;
            border: 00px 00 00px 0;
        }
        body {
            background-color: #ffff33;
        }
    </style>
</head>
<body>
    <h1>Michael Schumacher</h1>
    <h3>The Best.</h3>
    <img src="michael_schumacher.jpg" alt="Picture of Michael Schumacher">
    <h3> Timeline pf Michael Schumacher</h3>
    <ul>
        <li>1969: Born in Germany.</li>
        <li>1991: Began Driving for Jordam-Ford.</li>
        <li>1996: Won 7 <a target="_blank" href="https://www.formula1.com/">F1 Championships</a>.</li>
    </ul>
    <blockquote cite="https://www.geckoandfly.com/14492/9-inspiring-michael-schumacher-life-fast-lane-quotes/">
        <p>"I practice the hardest"</p>
        <p> "You try to hide your emotions,
            so as not to show weaknesses to others. I believe it’s the same for every sportsman."</p>
    </blockquote>
    <blockquote cite="http://www.successories.com/iquote/author/31686/michael-schumacher-quotes/1">
        <p>"I've always believed that you should never, ever give up and you should
            always keep fighting even when there's only a slightest chance"</p>
</body>
</html>
